AZURE_OPENAI_ENDPOINT=https://your_aoai_service_name.openai.azure.com/
AZURE_OPENAI_API_KEY=your_aoai_key
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AI_SEARCH_API_KEY=your_ai_search_key
AI_SEARCH_INDEX_NAME=azureblob-index
AI_SEARCH_SERVICE_NAME=your_ai_search_name
AZURE_KEY_VAULT_NAME=your_key_vault_name
AI_SEARCH_VECTOR_INDEX_NAME=vector-xxxxxxxxxxxx
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=xxxxxxxxxxx;IngestionEndpoint=https://xxxxxxx-x.in.applicationinsights.azure.com/;LiveEndpoint=https://xxxxxx.livediagnostics.monitor.azure.com/;ApplicationId=xxxxxxxxxx"